/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

.header-color {
  background: #0F2027;  /* fallback for old browsers */
  background: linear-gradient(to right, #1f1135, #426fa0, #1f1135);
  background: -webkit-linear-gradient(to right, #1f1135, #426fa0, #1f1135);
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.landing-grid {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-img {
  height: 250px;
  margin-top: 70px;
  border-radius:50%;
}

.banner-text {
  background-color: black;
  opacity: .8;
  width:75%;
  margin: auto;
  border-radius: 10px;
  padding-bottom: 1em;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid {
  display: flex;

}

.projects-grid Card {
  padding-left: 5em;
}

.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: #ccc;
  color: black;
  border: 2px solid red;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
  justify-content: left;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 66px;
  padding-right: 1rem;
}

.contact-list {
    padding-left: 5rem;
}

.about-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.about-grid {
  text-align: left;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: #ccc;
  color: black;
  border: 2px solid red;
  margin-bottom: 20px;
}

.about-grid h3 {
  font-family: 'Oxygen', sans-serif;
  text-align: center;
}

/* .about-grid p {
  font-family: 'Oxygen', sans-serif;
  font-size: 1.4vw;
  text-align: left;
  padding: 1em;
} */

.about-list i {
  font-size: 66px;
  padding-right: 2rem;
}

.aboutme-pic1 {
  height: 350px;
  width: 350px;
  border-radius:100%;
}

.business-contact-pic {
  height: 310px;
  width: 310px;
  padding-top: .5em;
  padding-right: 0em;
  padding-bottom: 1em;
  border-radius:100%;
}

.resume-right-col {
  background: #27221f;
  color: white;
  padding: 2em;
}
